{
  "name": "bisca-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/version.js && vite",
    "build": "node scripts/version.js && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-footnote": "^4.0.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "bootstrap": "5.3.8",
    "sass": "^1.78.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
